hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

scoket.host=192.168.0.103
scoket.port=2000


scoket.pack.host=192.168.0.11
scoket.pack.port=2000
